# General 
color normal cyan default
color indicator black cyan #currently selected message. default makes bar clear, disabled arrow to save space.

# Sidebar
color sidebar_highlight black cyan
color sidebar_divider cyan black
color sidebar_flagged red black
color sidebar_unread magenta black
color sidebar_new magenta black

# Default index colors:
color index cyan default '.*'
color index_author cyan default '.*'
color index_number cyan default
color index_subject cyan default '.*'

# For new mail:
color index magenta default "~N|~O"
color index_author magenta default "~N|~O"
color index_subject magenta default "~N|~O"
color progress black cyan

# highlight TOFU protection:
color body      brightmagenta   black   "^\\[---.*"

# Header colors:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header cyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# Message Body
color error cyan default
color tilde red default
color message default default
color markers red white
color attachment magenta default
color search brightmagenta default
color status default black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 magenta default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default

color body white default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"			# Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"	# URL
color body green default "\`[^\`]*\`"						# Green text between ` and `
color body brightblue default "^# \.*"						# Headings as bold blue
color body brightcyan default "^## \.*"						# Subheadings as bold cyan
color body brightgreen default "^### \.*"					# Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*"					# List items as yellow
color body brightcyan default "[;:][-o][)/(|]"					# emoticons
color body brightcyan default "[;:][)(|]"					# emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?"				# more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]"				# more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
